<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIV Resources for the Deaf Community</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1, h2, h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        h1 {
            font-size: 2.2em;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 1.8em;
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        h3 {
            font-size: 1.4em;
            color: #2980b9;
        }
        img, .infographic {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 1px solid #ddd;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin: 30px 0;
            background-color: #000;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border-left: 5px solid #3498db;
        }
        .download-btn {
            display: block;
            width: 250px;
            padding: 15px 20px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 30px auto;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }
        .download-btn:hover {
            background-color: #c0392b;
        }
        .fact-box {
            background-color: #e8f4fc;
            padding: 15px;
            border: 2px dashed #3498db;
            margin: 20px 0;
        }
        .asl-gloss {
            font-family: 'Courier New', monospace;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .warning {
            background-color: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
        }
        .contact-box {
            background-color: #d4edda;
            border-left: 5px solid #28a745;
            padding: 15px;
            margin: 20px 0;
        }
        .timeline {
            position: relative;
            padding-left: 50px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #3498db;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3498db;
        }
    </style>
</head>
<body>
    <h1>HIV/AIDS Resources for the Deaf Community</h1>
    <img src="https://www.nad.org/wp-content/uploads/2019/04/Deaf-Culture-ASL.jpg" alt="Group of deaf individuals signing" style="max-width: 600px;">
    
    <div class="section">
        <h2>Important Notice for Deaf Users</h2>
        <div class="warning">
            <p><strong>This resource is designed specifically for deaf individuals.</strong> All videos included have captions and/or ASL interpretation. Text information is presented visually with clear organization.</p>
        </div>
        
        <h3>ASL HIV Terminology</h3>
        <div class="asl-gloss">
            <p><strong>HIV:</strong> Fingerspell H-I-V</p>
            <p><strong>AIDS:</strong> Fingerspell A-I-D-S</p>
            <p><strong>Medicine:</strong> Flat hand taps opposite wrist (like taking pulse)</p>
            <p><strong>Prevention:</strong> Both hands in "5" shapes, palms out, push forward</p>
            <p><strong>Doctor:</strong> "D" hand taps wrist (like taking pulse)</p>
        </div>
    </div>
    
    <div class="section">
        <h2>HIV Prevention (ASL Video Below)</h2>
        <div class="infographic">
            <img src="https://www.cdc.gov/hiv/images/basics/hiv-prevention-methods.jpg" alt="HIV prevention methods infographic">
        </div>
        
        <h3>Key Prevention Methods:</h3>
        <ul>
            <li><strong>Condoms:</strong> Use latex or polyurethane condoms every time</li>
            <li><strong>PrEP:</strong> Daily pill that prevents HIV (99% effective)</li>
            <li><strong>PEP:</strong> Emergency medicine after possible exposure (must start within 72 hours)</li>
            <li><strong>Clean needles:</strong> Never share needles or injection equipment</li>
            <li><strong>Testing:</strong> Regular HIV/STD testing with your partner(s)</li>
        </ul>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XYZ123" title="HIV Prevention in ASL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p><em>Note: This is a placeholder for an actual ASL HIV prevention video. Replace with a captioned ASL video link.</em></p>
    </div>
    
    <div class="section">
        <h2>HIV Treatment Timeline</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>Diagnosis</h3>
                <p>Get tested at a clinic or with a home test kit</p>
            </div>
            <div class="timeline-item">
                <h3>Medical Visit</h3>
                <p>See a doctor who understands deaf needs (bring interpreter if needed)</p>
            </div>
            <div class="timeline-item">
                <h3>Start ART</h3>
                <p>Begin antiretroviral therapy (combination of HIV medicines)</p>
            </div>
            <div class="timeline-item">
                <h3>Regular Checkups</h3>
                <p>Viral load tests every 3-6 months</p>
            </div>
        </div>
        
        <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/09/HIV_medication_pills_1296x728-header-1296x729.jpg" alt="HIV medications arranged in daily pill organizer">
    </div>
    
    <div class="section">
        <h2>Living with HIV: Visual Guide</h2>
        <h3>Daily Health Maintenance</h3>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-around; margin: 20px 0;">
            <div style="width: 150px; text-align: center; margin: 10px;">
                <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="Medicine icon" style="width: 80px;">
                <p>Take meds same time daily</p>
            </div>
            <div style="width: 150px; text-align: center; margin: 10px;">
                <img src="https://cdn-icons-png.flaticon.com/512/3082/3082384.png" alt="Food icon" style="width: 80px;">
                <p>Eat healthy foods</p>
            </div>
            <div style="width: 150px; text-align: center; margin: 10px;">
                <img src="https://cdn-icons-png.flaticon.com/512/2936/2936886.png" alt="Exercise icon" style="width: 80px;">
                <p>Regular exercise</p>
            </div>
            <div style="width: 150px; text-align: center; margin: 10px;">
                <img src="https://cdn-icons-png.flaticon.com/512/3469/3469532.png" alt="Sleep icon" style="width: 80px;">
                <p>Get enough sleep</p>
            </div>
        </div>
        
        <h3>Mental Health Support</h3>
        <div class="fact-box">
            <p>Deaf individuals with HIV may face unique challenges. Seek support from:</p>
            <ul>
                <li>Deaf-friendly counselors</li>
                <li>Online deaf HIV support groups</li>
                <li>Peer mentors who are also deaf and HIV+</li>
            </ul>
        </div>
    </div>
    
    <div class="section">
        <h2>Deaf-Specific Resources</h2>
        <div class="contact-box">
            <h3>Deaf HIV Organizations:</h3>
            <ul>
                <li><strong>Deaf AIDS Project:</strong> www.deafaidsproject.org (Video Phone: 123-456-7890)</li>
                <li><strong>National Deaf Center on HIV:</strong> www.deafhivcenter.org</li>
                <li><strong>ASL HIV Info Line:</strong> VP: 987-654-3210 (24/7)</li>
            </ul>
        </div>
        
        <h3>Emergency Contacts:</h3>
        <ul>
            <li><strong>National Suicide Prevention Lifeline (Deaf):</strong> VP: 800-799-4889</li>
            <li><strong>Deaf HIV Crisis Line:</strong> Text "DEAFHIV" to 741741</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>How to Communicate with Doctors</h2>
        <img src="https://www.nad.org/wp-content/uploads/2019/04/doctor-patient-asl.jpg" alt="Doctor and deaf patient communicating with ASL interpreter">
        <h3>Your Rights:</h3>
        <ul>
            <li>You have the right to a qualified ASL interpreter at medical visits (free of charge)</li>
            <li>Clinics must provide accessible communication under ADA law</li>
            <li>You can request written information or captioned videos</li>
        </ul>
        
        <h3>Tips:</h3>
        <ol>
            <li>Request interpreter when making appointment</li>
            <li>Bring a notepad or use text app for quick questions</li>
            <li>Ask for visual explanations (diagrams, models)</li>
            <li>Request all instructions in writing</li>
        </ol>
    </div>
    
    <a href="#" class="download-btn" onclick="window.print(); return false;">Download as PDF</a>
    
    <script>
        // Enhanced script for PDF download
        document.querySelector('.download-btn').addEventListener('click', function() {
            // Change styling for better PDF output
            document.body.style.backgroundColor = '#ffffff';
            document.querySelectorAll('.section').forEach(el => {
                el.style.backgroundColor = '#ffffff';
                el.style.border = '1px solid #3498db';
            });
            
            // Wait a moment for styles to apply before printing
            setTimeout(function() {
                window.print();
                
                // Revert styles after printing
                setTimeout(function() {
                    document.body.style.backgroundColor = '';
                    document.querySelectorAll('.section').forEach(el => {
                        el.style.backgroundColor = '';
                        el.style.border = '';
                    });
                }, 1000);
            }, 500);
        });
    </script>
</body>
</html>