<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIV Prevention, Treatment and Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 1px solid #ddd;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin: 20px 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 70%;
        }
        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .download-btn:hover {
            background-color: #2980b9;
        }
        .fact-box {
            background-color: #e8f4fc;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>HIV/AIDS: Prevention, Treatment and Maintenance</h1>
    
    <div class="section">
        <h2>Understanding HIV</h2>
        <img src="T.jpg" alt="HIV Virus illustration">
        <p>HIV (Human Immunodeficiency Virus) is a virus that attacks the body's immune system, specifically the CD4 cells (T cells), which help the immune system fight off infections. If left untreated, HIV can lead to AIDS (Acquired Immunodeficiency Syndrome).</p>
        
        <div class="fact-box">
            <h3>Key Facts:</h3>
            <ul>
                <li>Approximately 38 million people worldwide are living with HIV</li>
                <li>With proper treatment, people with HIV can live long, healthy lives</li>
                <li>HIV cannot be cured, but it can be controlled with antiretroviral therapy (ART)</li>
            </ul>
        </div>
    </div>
    
    <div class="section">
        <h2>HIV Prevention</h2>
        <h3>1. Use Condoms Consistently and Correctly</h3>
        <img src="T.jpg" alt="Proper condom use">
        <p>Latex or polyurethane condoms are highly effective at preventing HIV transmission during sexual activity when used consistently and correctly.</p>
        
        <h3>2. Pre-Exposure Prophylaxis (PrEP)</h3>
        <p>PrEP is a daily pill that can reduce the risk of getting HIV from sex by about 99% when taken as prescribed.</p>
        
        <h3>3. Post-Exposure Prophylaxis (PEP)</h3>
        <p>PEP is a series of pills you can take after potential HIV exposure that can prevent infection if started within 72 hours.</p>
        
        <h3>4. Never Share Needles</h3>
        <p>Use sterile injection equipment and never share needles or syringes to prevent HIV transmission.</p>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9kP3w2k3TP0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
    <div class="section">
        <h2>HIV Treatment</h2>
        <h3>Antiretroviral Therapy (ART)</h3>
        <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/09/HIV_medication_pills_1296x728-header-1296x729.jpg" alt="HIV medications">
        <p>ART involves taking a combination of HIV medicines daily. ART can't cure HIV, but it can:</p>
        <ul>
            <li>Control the virus</li>
            <li>Slow or prevent disease progression</li>
            <li>Reduce the risk of transmission to others</li>
        </ul>
        
        <h3>Types of HIV Medications</h3>
        <p>There are several classes of HIV medications that work at different stages of the HIV life cycle:</p>
        <ul>
            <li>Nucleoside Reverse Transcriptase Inhibitors (NRTIs)</li>
            <li>Non-Nucleoside Reverse Transcriptase Inhibitors (NNRTIs)</li>
            <li>Protease Inhibitors (PIs)</li>
            <li>Integrase Strand Transfer Inhibitors (INSTIs)</li>
            <li>Entry/Attachment Inhibitors</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Living with HIV: Maintenance</h2>
        <h3>1. Adherence to Medication</h3>
        <p>Taking HIV medication as prescribed is crucial for maintaining an undetectable viral load and staying healthy.</p>
        
        <h3>2. Regular Medical Care</h3>
        <p>Regular visits with your healthcare provider help monitor your health and treatment effectiveness.</p>
        
        <h3>3. Healthy Lifestyle</h3>
        <img src="https://www.thewellproject.org/sites/default/files/styles/article_full/public/2019-10/healthy-living.jpg" alt="Healthy lifestyle choices">
        <ul>
            <li>Eat a balanced diet</li>
            <li>Exercise regularly</li>
            <li>Get enough sleep</li>
            <li>Avoid smoking and limit alcohol</li>
            <li>Manage stress</li>
        </ul>
        
        <h3>4. Mental Health Support</h3>
        <p>Living with HIV can be challenging. Seek support from counselors, support groups, or mental health professionals when needed.</p>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7lZ6wZihXfs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
    <div class="section">
        <h2>Resources and Support</h2>
        <h3>Global Resources:</h3>
        <ul>
            <li>UNAIDS: www.unaids.org</li>
            <li>World Health Organization HIV Department: www.who.int/hiv</li>
        </ul>
        
        <h3>US-Based Resources:</h3>
        <ul>
            <li>HIV.gov: www.hiv.gov</li>
            <li>CDC HIV: www.cdc.gov/hiv</li>
            <li>The Body: www.thebody.com</li>
            <li>POZ Magazine: www.poz.com</li>
        </ul>
    </div>
    
    <a href="#" class="download-btn" onclick="window.print(); return false;">Download as PDF</a>
    
    <script>
        // This script enables the PDF download functionality
        document.querySelector('.download-btn').addEventListener('click', function() {
            window.print();
        });
    </script>
</body>
</html>