<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIV Prevention | Stop HIV Spread</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #f1ecf1;
            --dark: #2c3e50;
            --text: #333;
            --text-light: #7f8c8d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        a {
            text-decoration: none;
            color: var(--secondary);
        }

        .btn {
            display: inline-block;
            background: var(--secondary);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .section {
            padding: 60px 0;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 40px;
            color: var(--primary);
            font-size: 2rem;
        }

        .bg-light {
            background-color: var(--light);
        }

        /* Header Styles */
        header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo h1 {
            color: var(--primary);
            font-size: 1.5rem;
        }

        .logo i {
            color: var(--accent);
            margin-right: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: var(--dark);
            font-weight: 500;
            padding: 10px 0;
            position: relative;
        }

        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--secondary);
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }

        nav ul li a:hover:after,
        nav ul li.active a:after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            position: relative;
            color: white;
            text-align: center;
            padding: 150px 0 100px;
            margin-top: 60px;
            overflow: hidden;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            background-color: #2c3e50; /* Fallback color */
        }

        .hero .container {
            position: relative;
            z-index: 1;
            background-color: rgba(44, 62, 80, 0.8);
            padding: 30px;
            border-radius: 8px;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 20px;
        }

        /* Image Styling */
        .section-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            object-fit: cover;
            display: block;
        }

        /* Prevention Methods Grid Images */
        .methods-grid .section-image {
            height: 180px;
            object-position: center;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .method-card {
            overflow: hidden; /* Keeps image corners rounded */
        }

        /* Testing Section Images */
        .testing-info .section-image {
            max-height: 250px;
            margin: 0 auto 25px;
        }

        .testing-image .section-image {
            max-height: 400px;
            border: 3px solid rgb(207, 145, 192);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        /* Myths Section Images */
        .myths-grid .section-image {
            height: 160px;
            margin-bottom: 15px;
        }

        /* Stats Section Images */
        .stats-grid .section-image {
            height: 120px;
            margin-bottom: 15px;
        }

        /* Responsive Image Adjustments */
        @media (max-width: 768px) {
            .methods-grid .section-image {
                height: 150px;
            }
            
            .testing-info .section-image,
            .testing-image .section-image {
                max-height: 300px;
            }
            
            .myths-grid .section-image {
                height: 140px;
            }
            
            .stats-grid .section-image {
                height: 100px;
            }
        }

        /* Image Hover Effects */
        .method-card:hover .section-image {
            transform: scale(1.03);
            transition: transform 0.3s ease;
        }

        /* Accessibility for Images */
        .section-image {
            transition: all 0.3s ease;
        }

        .section-image:focus {
            outline: 3px solid #3498db;
            outline-offset: 3px;
        }

        /* Image Containers */
        .method-card,
        .myth-card,
        .stat-card {
            position: relative;
            overflow: hidden;
            background: white;
            border-radius: 8px;
        }

        /* Prevention Methods Grid */
        .methods-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .method-card {
            background: rgb(224, 197, 222);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .method-card:hover {
            transform: translateY(-10px);
        }

        .method-card i {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .method-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
        }

        .method-card ul {
            text-align: left;
            list-style-position: inside;
        }

        .method-card ul li {
            margin-bottom: 8px;
        }

        /* Testing Section */
        .testing-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .testing-info {
            padding-right: 20px;
        }

        .testing-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        /* Myths Section */
        .myths-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .myth-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 4px solid var(--accent);
        }

        .myth-card h3 {
            color: var(--accent);
            margin-bottom: 10px;
        }

        /* Stats Section */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        /* Footer Styles */
        footer {
            background: var(--dark);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-col h4 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col a {
            color: var(--light);
        }

        .footer-col i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .confidentiality {
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
            margin-top: 5px;
        }

        /* ASL Toggle Button */
        .asl-toggle-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--accent);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .asl-toggle-btn:hover {
            background: #c0392b;
            transform: scale(1.1);
        }
        
        /* Hidden ASL Buttons */
        .asl-section-btn {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(231, 76, 60, 0.9);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }
        
        .asl-section-btn:hover {
            background: #c0392b;
        }
        
        .asl-section-btn i {
            margin-right: 5px;
        }
        
        /* When ASL mode is active */
        body.asl-mode .asl-section-btn {
            display: block;
        }
        
        /* Position ASL buttons for different sections */
        .method-card, .myth-card, .stat-card {
            position: relative;
        }
        
        .testing-info {
            position: relative;
        }
        
        .stats-grid, .myths-grid {
            position: relative;
        }
        
        /* Adjust some existing styles to accommodate ASL buttons */
        .method-card h3, .myth-card h3, .stat-card h3 {
            padding-right: 30px; /* Make space for ASL button */
        }

        /* Enhanced ASL Modal Styles */
        .asl-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .asl-modal-content {
            background: #2c3e50;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            position: relative;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            color: white;
        }
        
        .asl-video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background: #1a2636;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .asl-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .close-asl {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            color: white;
            cursor: pointer;
            z-index: 10;
            background: rgba(0,0,0,0.5);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .close-asl:hover {
            background: var(--accent);
            transform: rotate(90deg);
        }
        
        .asl-transcript {
            margin-top: 15px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            
            .testing-content {
                grid-template-columns: 1fr;
            }
            
            .testing-info {
                padding-right: 0;
                margin-bottom: 30px;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }
            
            .hero {
                padding: 120px 0 80px;
            }
            
            .hero h2 {
                font-size: 2rem;
            }

            .asl-toggle-btn {
                width: 50px;
                height: 50px;
                font-size: 20px;
                bottom: 20px;
                right: 20px;
            }
            
            .asl-modal-content {
                width: 95%;
                padding: 15px;
            }
            
            .close-asl {
                top: 10px;
                right: 10px;
                font-size: 24px;
                width: 36px;
                height: 36px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-ribbon"></i> HIV Inclusive</h1>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Prevention</a></li>
                    <li><a href="maintenance.html">Living with HIV</a></li>
                    <li><a href="relationships.html">Relationship</a></li>
                    <li><a href="motivation.html">Community</a></li>
                    <li><a href="quiz.html">Take a quiz</a></li>
                    <li><a href="visuals.html">Images/Videos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <video autoplay muted loop class="video-background">
            <source src="prevent.mp4" type="video/mp4">
            <!-- Fallback if video doesn't load -->
            <img src="images/prevention-fallback.jpg" alt="Diverse group practicing HIV prevention">
        </video>
        <div class="container">
            <h2>HIV Prevention: Protect Yourself and Others</h2>
            <p>Effective prevention methods can stop HIV transmission</p>
            <a href="#prevention-methods" class="btn">Learn Prevention Methods</a>
        </div>
    </section>

    <section id="prevention-methods" class="section">
        <div class="container">
            <h2><i class="fas fa-shield-virus"></i> HIV Prevention Methods</h2>
            <div class="methods-grid">
                <div class="method-card">
                    <img src="images/safesex.jpg" alt="Condom and sexual health items" class="section-image">
                    <h3>Safe Sex Practices</h3>
                    <ul>
                        <li>Correct condom use every time</li>
                        <li>Dental dams for oral sex</li>
                        <li>Use lubrication to prevent tears</li>
                    </ul>
                </div>
                
                <div class="method-card">
                    <img src="images/prep.jpg" alt="Person taking PrEP medication" class="section-image">
                    <h3>PrEP (Pre-Exposure Prophylaxis)</h3>
                    <ul>
                        <li>Daily pill to prevent HIV</li>
                        <li>Over 99% effective when taken as prescribed</li>
                        <li>Available by prescription</li>
                    </ul>
                </div>
                
                <div class="method-card">
                    <img src="images/pep.jpg" alt="Emergency medical kit" class="section-image">
                    <h3>PEP (Post-Exposure Prophylaxis)</h3>
                    <ul>
                        <li>Emergency treatment after potential exposure</li>
                        <li>Must be started within 72 hours</li>
                        <li>Taken for 28 days</li>
                    </ul>
                </div>

                
                <div class="method-card">
                    <img src="images/needle.jpg" alt="Needle exchange program" class="section-image">
                    <h3>Harm Reduction</h3>
                    <ul>
                        <li>Never share needles</li>
                        <li>Use needle exchange programs</li>
                        <li>Always use sterile equipment</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="testing" class="section bg-light">
        <div class="container">
            <h2><i class="fas fa-vial"></i> Get Tested</h2>
            <div class="testing-content">
                <div class="testing-info">
                    <img src="images/gum.jpg" alt="HIV self-testing kit" class="section-image">
                    <p>Regular HIV testing is crucial for early detection and prevention. Many people with HIV don't show symptoms for years.</p>
                    <ul>
                        <li><strong>Frequency:</strong> At least once a year if sexually active</li>
                        <li><strong>Types:</strong> Rapid tests, home tests, lab tests</li>
                        <li><strong>Confidentiality:</strong> Testing is private</li>
                    </ul>
                    <button id="find-testing" class="btn">Find A Clinic Near You</button>
                </div>
                <div class="testing-image">
                    <img src="images/tip.jpg" alt="Friendly clinic environment" class="section-image">
                </div>
            </div>
        </div>
    </section>

    <section id="myths" class="section">
        <div class="container">
            <h2><i class="fas fa-question-circle"></i> HIV Myths vs Facts</h2>
            <div class="myths-grid">
                <div class="myth-card">
                    <img src="images/contac.jpg" alt="People hugging safely" class="section-image">
                    <h3>Myth: HIV can spread through casual contact</h3>
                    <p><strong>Fact:</strong> HIV is not spread through hugging, shaking hands, or sharing food.</p>
                </div>
                <div class="myth-card">
                    <img src="images/mosquito.jpg" alt="Mosquito on skin with red X" class="section-image">
                    <h3>Myth: Mosquitoes can transmit HIV</h3>
                    <p><strong>Fact:</strong> HIV cannot survive or replicate in mosquitoes.</p>
                </div>
                <div class="myth-card">
                    <img src="images/healthy-life.jpg" alt="Senior person exercising" class="section-image">
                    <h3>Myth: HIV is a death sentence</h3>
                    <p><strong>Fact:</strong> With treatment, people with HIV can live long, healthy lives.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="stats" class="section bg-light">
        <div class="container">
            <h2><i class="fas fa-chart-line"></i> Prevention Works</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <img src="images/decline-graph.jpg" alt="Chart showing HIV decline" class="section-image">
                    <h3>40% Decline</h3>
                    <p>New HIV infections have fallen by 40% since peak in 1990s</p>
                </div>
                <div class="stat-card">
                    <img src="images/prep-effective.jpg" alt="Person with protection shield" class="section-image">
                    <h3>99% Effective</h3>
                    <p>PrEP is over 99% effective at preventing HIV when taken daily</p>
                </div>
                <div class="stat-card">
                    <img src="images/early-detect.jpg" alt="Microscope with early detection" class="section-image">
                    <h3>Early Detection</h3>
                    <p>People who test early and get treatment can live normal lifespans</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ASL Toggle Button -->
    <div class="asl-toggle-btn" id="aslToggle">
        <i class="fas fa-sign-language"></i>
    </div>

    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Prevention</a></li>
                        <li><a href="maintenance.html">Living with HIV</a></li>
                        <li><a href="#resources">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> Hotline: 1-800-XXX-XXXX</li>
                        <li><i class="fas fa-envelope"></i> info@hivawareness.org</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Accessibility</h4>
                    <ul>
                        <li><i class="fas fa-assistive-listening-systems"></i> TTY: 1-800-XXX-XXXX</li>
                        <li><i class="fas fa-sign-language"></i> ASL interpreters available</li>
                        <li><i class="fas fa-eye"></i> High contrast mode</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HIV Awareness. All rights reserved.</p>
                <p class="confidentiality">All information is kept confidential.</p>
            </div>
        </div>
    </footer>

    <!-- Enhanced ASL Modal -->
    <div id="aslModal" class="asl-modal">
        <div class="asl-modal-content">
            <span class="close-asl" onclick="closeASLModal()">&times;</span>
            <div class="asl-video-container">
                <video id="aslVideo" class="asl-video" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="asl-transcript">
                <p id="aslTranscriptText">Sign language interpretation for this content. Video will show proper signing for this section.</p>
            </div>
        </div>
    </div>

    <script>
        // Toggle ASL mode
        document.getElementById('aslToggle').addEventListener('click', function() {
            document.body.classList.toggle('asl-mode');
            
            // Change icon based on state
            const icon = this.querySelector('i');
            if (document.body.classList.contains('asl-mode')) {
                icon.classList.remove('fa-sign-language');
                icon.classList.add('fa-times');
                this.setAttribute('aria-label', 'Close ASL mode');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-sign-language');
                this.setAttribute('aria-label', 'Open ASL mode');
            }
        });

        // Add ASL buttons to all relevant sections
        function addASLButtons() {
            // Method cards
            const methodCards = document.querySelectorAll('.method-card');
            methodCards.forEach(card => {
                const sectionId = card.querySelector('h3').textContent.toLowerCase().replace(/\s+/g, '-');
                const aslBtn = document.createElement('button');
                aslBtn.className = 'asl-section-btn';
                aslBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
                aslBtn.onclick = () => openASLModal(sectionId);
                card.prepend(aslBtn);
            });
            
            // Testing info
            const testingInfo = document.querySelector('.testing-info');
            const testingBtn = document.createElement('button');
            testingBtn.className = 'asl-section-btn';
            testingBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
            testingBtn.onclick = () => openASLModal('testing');
            testingInfo.prepend(testingBtn);
            
            // Myths section
            const mythsTitle = document.querySelector('#myths h2');
            const mythsBtn = document.createElement('button');
            mythsBtn.className = 'asl-section-btn';
            mythsBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
            mythsBtn.onclick = () => openASLModal('myths');
            mythsTitle.parentNode.insertBefore(mythsBtn, mythsTitle.nextSibling);
            
            // Stats section
            const statsTitle = document.querySelector('#stats h2');
            const statsBtn = document.createElement('button');
            statsBtn.className = 'asl-section-btn';
            statsBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
            statsBtn.onclick = () => openASLModal('stats');
            statsTitle.parentNode.insertBefore(statsBtn, statsTitle.nextSibling);
        }
        
        // Call this function when page loads
        window.onload = addASLButtons;

        // ASL Video Modal Functionality
        const videoTranscripts = {
            'safe-sex-practices': 'This video demonstrates sign language for safe sex practices including proper condom use and other prevention methods.',
            'prep-(pre-exposure-prophylaxis)': 'This interpretation explains PrEP medication, its effectiveness, and how to obtain it.',
            'pep-(post-exposure-prophylaxis)': 'Emergency PEP treatment is signed here, showing time sensitivity and administration details.',
            'sharing-of-food': 'Proper signing for food safety and HIV transmission prevention is shown in this video.',
            'harm-reduction': 'Harm reduction techniques and needle safety are demonstrated in sign language.',
            'testing': 'The interpreter explains HIV testing procedures, frequency recommendations, and confidentiality.',
            'myths': 'Common myths about HIV transmission are clarified through sign language in this video.',
            'stats': 'Current statistics about HIV prevention effectiveness are signed in this interpretation.'
        };

        function openASLModal(section) {
            const modal = document.getElementById('aslModal');
            const video = document.getElementById('aslVideo');
            const transcript = document.getElementById('aslTranscriptText');
            
            // Set video source
            video.src = `asl/${section}.mp4`;
            
            // Set transcript text
            transcript.textContent = videoTranscripts[section] || 'Sign language interpretation for this content.';
            
            modal.style.display = 'flex';
            video.load();
            video.play();
        }
        
        function closeASLModal() {
            const modal = document.getElementById('aslModal');
            const video = document.getElementById('aslVideo');
            
            video.pause();
            modal.style.display = 'none';
        }
        
        // Close modal when clicking outside the content
        window.onclick = function(event) {
            const modal = document.getElementById('aslModal');
            if (event.target == modal) {
                closeASLModal();
            }
        }

        // Make the find testing button functional
        document.getElementById('find-testing').addEventListener('click', function() {
            alert("This would normally link to a clinic finder service. For now, please visit: https://locator.hiv.gov/");
        });
    </script>
</body>
</html>