<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive Motivation | Living Fully with HIV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-ribbon"></i> HIV Awareness</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Prevention</a></li>
                    <li><a href="maintenance.html">Living with HIV</a></li>
                    <li><a href="relationships.html">Relationship</a></li>
                    <li class="active"><a href="motivation.html">Motivation</a></li>
                    <li><a href="quiz.html">Take a Quiz</a></li>
                    <li><a href="visuals.html">Visuals</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero motivation-hero">
        <div class="container">
            <h2>Thriving with HIV: Stories of Hope and Strength</h2>
            <p>You are more than your diagnosis. Find inspiration to live your best life.</p>
            <a href="#stories" class="btn">Read Inspiring Stories</a>
        </div>
    </section>

    <section id="encouragement" class="section">
        <div class="container">
            <h2>Words of Encouragement</h2>
            <div class="quote-grid">
                <div class="quote-card">
                    <i class="fas fa-quote-left"></i>
                    <p>HIV is just a virus - it doesn't define who you are or limit what you can achieve.</p>
                    <div class="quote-author">- Maria, living with HIV since 2008</div>
                </div>
                
                <div class="quote-card">
                    <i class="fas fa-quote-left"></i>
                    <p>With today's treatments, HIV is a manageable condition. The biggest battle is often against stigma, not the virus.</p>
                    <div class="quote-author">- Dr. James Peterson, HIV Specialist</div>
                </div>
                
                <div class="quote-card">
                    <i class="fas fa-quote-left"></i>
                    <p>My diagnosis was the beginning of my self-care journey. I'm healthier now than before HIV.</p>
                    <div class="quote-author">- David, diagnosed in 2015</div>
                </div>
            </div>
        </div>
    </section>

    <section id="stories" class="section bg-light">
        <div class="container">
            <h2>Success Stories</h2>
            <div class="story-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="athletes">Athletes</button>
                    <button class="tab-btn" data-tab="artists">Artists</button>
                    <button class="tab-btn" data-tab="parents">Parents</button>
                    <button class="tab-btn" data-tab="advocates">Advocates</button>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="athletes">
                        <div class="story-card">
                            <img src="images/athlete.jpg" alt="HIV positive athlete">
                            <div class="story-text">
                                <h3>Michael Johnson: Olympic Dreams</h3>
                                <p>Diagnosed at 19, Michael went on to compete in the Olympics, proving HIV couldn't stop his athletic dreams. "My viral load is undetectable, but my determination is off the charts," he says.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="artists">
                        <div class="story-card">
                            <img src="images/artist.jpg" alt="HIV positive artist">
                            <div class="story-text">
                                <h3>Sophia Chen: Creating Through HIV</h3>
                                <p>This visual artist uses her diagnosis as inspiration, creating powerful works about living with HIV. "Art gave me a voice when I felt silenced by stigma," Sophia explains.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="parents">
                        <div class="story-card">
                            <img src="images/parent.jpg" alt="HIV positive parent">
                            <div class="story-text">
                                <h3>The Ramirez Family: HIV-Negative Children</h3>
                                <p>Both parents are HIV+, but through careful planning and medical care, their two children were born HIV-free. "We're proof that HIV doesn't have to stop you from having a family."</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="advocates">
                        <div class="story-card">
                            <img src="images/advocate.jpg" alt="HIV positive advocate">
                            <div class="story-text">
                                <h3>Jamal Wright: Changing Perceptions</h3>
                                <p>After his diagnosis, Jamal became a national speaker on HIV awareness. "I want young people to know HIV isn't a death sentence - it's a chance to rewrite your story."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="daily-motivation" class="section">
        <div class="container">
            <h2>Daily Motivation</h2>
            <div class="motivation-box">
                <div class="motivation-text">
                    <p id="daily-quote">"Today is another opportunity to take care of yourself and live fully."</p>
                    <button id="new-quote" class="btn">New Inspiration</button>
                </div>
                <div class="motivation-image">
                    <img src="images/motivation.jpg" alt="Inspirational image">
                </div>
            </div>
        </div>
    </section>

    <section id="community" class="section bg-light">
        <div class="container">
            <h2>Join Our Community</h2>
            <div class="community-grid">
                <div class="community-card">
                    <i class="fas fa-users"></i>
                    <h3>Support Groups</h3>
                    <p>Connect with others living with HIV in safe, confidential spaces.</p>
                    <a href="#" class="btn small-btn">Find Groups</a>
                </div>
                
                <div class="community-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Events</h3>
                    <p>Join workshops, social gatherings, and educational events.</p>
                    <a href="#" class="btn small-btn">View Calendar</a>
                </div>
                
                <div class="community-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Peer Mentoring</h3>
                    <p>Get matched with someone who's been where you are.</p>
                    <a href="#" class="btn small-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Prevention</a></li>
                        <li><a href="maintenance.html">Living with HIV</a></li>
                        <li><a href="motivation.html">Motivation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> Hotline: 1-800-XXX-XXXX</li>
                        <li><i class="fas fa-envelope"></i> info@hivawareness.org</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HIV Awareness. All rights reserved.</p>
                <p class="confidentiality">All information is kept confidential.</p>
            </div>
        </div>
    </footer>

    <script src="js.scripts.js"></script>
</body>
</html>