<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIV Awareness Quiz | Test Your Knowledge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Quiz Page Specific Styles */
:root {
    --primary: #2c3e50;         /* Dark Blue-Gray */
    --secondary: #e74c3c;       /* Bright Red */
    --text-light: #7f8c8d;      /* Soft Gray */
}



        
.quiz-hero {
    background: linear-gradient(rgba(52, 152, 219, 0.8), rgba(52, 152, 219, 0.8)), url('../images/quiz-hero.jpg');
}

.quiz-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

#quiz-intro {
    text-align: center;
}

#quiz-intro h2 {
    margin-bottom: 20px;
}

#quiz-intro p {
    margin-bottom: 30px;
}

.quiz-progress {
    margin-bottom: 30px;
}

#progress-bar {
    height: 10px;
    background: #ecf0f1;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

#progress-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: 0%;
    background: var(--secondary);
    transition: width 0.3s ease;
}

#progress-text {
    display: block;
    text-align: right;
    color: var(--text-light);
}

.question {
    margin-bottom: 30px;
}

.question-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.answers {
    display: grid;
    gap: 15px;
}

.answer-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: white;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
}

.answer-btn:hover {
    background: #f8f9fa;
    border-color: var(--secondary);
}

.quiz-feedback {
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    text-align: center;
}

.correct-feedback {
    background: rgba(46, 204, 113, 0.1);
    border-left: 4px solid #2ecc71;
}

.incorrect-feedback {
    background: rgba(231, 76, 60, 0.1);
    border-left: 4px solid #e74c3c;
}

#feedback-text {
    margin-bottom: 20px;
}

#feedback-text .correct-answer {
    font-weight: 500;
    color: var(--primary);
}

.result-score {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    text-align: center;
    margin: 30px 0;
}

.result-score #score {
    color: var(--secondary);
    font-size: 2.5rem;
}

.result-message {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    text-align: center;
}

.quiz-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.secondary-btn {
    background: white;
    color: var(--secondary);
    border: 2px solid var(--secondary);
}

.secondary-btn:hover {
    background: #f8f9fa;
}

@media (max-width: 768px) {
    .quiz-container {
        padding: 30px 20px;
    }
    
    .quiz-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
}

/* Flat Visual Guide Styles */
.visual-grid-container {
    padding: 40px 0;
}

.flat-visual-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.flat-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.flat-card:hover {
    transform: translateY(-5px);
}

.flat-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.flat-card-content {
    padding: 20px;
}

.flat-card-content h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.flat-card-content p {
    color: var(--text-light);
}

/* ASL Video Section */
.section-title {
    text-align: center;
    margin: 40px 0 30px;
    color: var(--primary);
}

.asl-video-grid {
    margin-top: 60px;
}

.video-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.video-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.video-thumbnail {
    position: relative;
    height: 160px;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255,0.8);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    font-size: 1.2rem;
}

.video-card h3 {
    padding: 15px;
    text-align: center;
    color: var(--primary);
}

/* Footer */
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 {
    color: white;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: rgba(255,255,255,0.7);
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .flat-visual-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .video-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .flat-visual-grid {
        grid-template-columns: 1fr;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-ribbon"></i> HIV Awareness</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Prevention</a></li>
                    <li><a href="maintenance.html">Living with HIV</a></li>
                    <li><a href="relationships.html">Relationship</a></li>
                    <li><a href="motivation.html">Motivation</a></li>
                    <li class="active"><a href="quiz.html">Take a Quiz</a></li>
                    <li><a href="visuals.html">Visuals</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero quiz-hero">
        <div class="container">
            <h2>Test Your HIV Knowledge</h2>
            <p>Take this 10-question quiz to see how much you know about HIV prevention and treatment</p>
        </div>
    </section>

    <section id="quiz" class="section">
        <div class="container">
            <div class="quiz-container">
                <div id="quiz-intro">
                    <h2>Ready to Test Your Knowledge?</h2>
                    <p>This quiz covers essential information about HIV prevention, treatment, and relationships. You'll get immediate feedback on each answer and a final score.</p>
                    <button id="start-quiz" class="btn">Start Quiz</button>
                </div>

                <div id="quiz-questions" style="display: none;">
                    <div class="quiz-progress">
                        <div id="progress-bar"></div>
                        <span id="progress-text">Question 1 of 10</span>
                    </div>

                    <div id="question-container">
                        <!-- Questions will be inserted here by JavaScript -->
                    </div>

                    <div class="quiz-feedback" id="feedback-container" style="display: none;">
                        <div id="feedback-text"></div>
                        <button id="next-question" class="btn">Next Question</button>
                    </div>
                </div>

                <div id="quiz-results" style="display: none;">
                    <h2>Your Quiz Results</h2>
                    <div class="result-score">
                        You scored <span id="score">0</span>/10
                    </div>
                    <div class="result-message" id="result-message"></div>
                    <div class="quiz-actions">
                        <button id="restart-quiz" class="btn">Take Quiz Again</button>
                        <a href="index.html" class="btn secondary-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Prevention</a></li>
                        <li><a href="maintenance.html">Living with HIV</a></li>
                        <li><a href="motivation.html">Motivation</a></li>
                        <li><a href="relationships.html">Relationships</a></li>
                        <li><a href="quiz.html">Quiz</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> Hotline: 1-800-XXX-XXXX</li>
                        <li><i class="fas fa-envelope"></i> info@hivawareness.org</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HIV Awareness. All rights reserved.</p>
                <p class="confidentiality">All information is kept confidential.</p>
            </div>
        </div>
    </footer>

    <script src="js.scripts.js"></script>
</body>
</html>