<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIV Relationships | HIV Awareness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary-color: hwb(332 60% 5%);
            --secondary-color: #e70404;
            --dark-color: #f60f0f;
            --light-color: #ecf0f1;
            --success-color: #2ecc71;
            --text-color: #333;
            --text-light: #7f8c8d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
        }
        
        a {
            text-decoration: none;
            color: var(--secondary-color);
            transition: all 0.3s ease;
        }
        
        a:hover {
            color: var(--primary-color);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin: 0;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: var(--dark-color);
            font-weight: 600;
            padding: 15px 0;
            display: block;
            position: relative;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        nav ul li.active a {
            color: var(--primary-color);
        }
        
        nav ul li.active a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        /* Hero Section */
        .hero2 {
            position: relative;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            overflow: hidden;
        }
        
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .hero2 .container {
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }
        
        .hero2 h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .hero2 p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background-color: var(--dark-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Section Styles */
        .section {
            padding: 80px 0;
        }
        
        .bg-light {
            background-color: var(--light-color);
        }
        
        .section h2 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            color: var(--dark-color);
        }
        
        .section h2 i {
            margin-right: 15px;
            color: var(--primary-color);
        }
        
        /* Relationship Grid */
        .relationship-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .relationship-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
        }
        
        .relationship-card:hover {
            transform: translateY(-10px);
        }
        
        .relationship-card h3 {
            padding: 20px;
            color: var(--primary-color);
            font-size: 1.5rem;
        }
        
        .relationship-card ul {
            padding: 0 20px 20px;
            list-style-position: inside;
        }
        
        .relationship-card ul li {
            margin-bottom: 10px;
        }
        
        .section-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        /* Communication Grid */
        .communication-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .communication-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .communication-card h3 {
            padding: 15px;
            color: var(--secondary-color);
        }
        
        .communication-card p {
            padding: 0 15px 15px;
        }
        
        /* Support Content */
        .support-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .partner-support, .family-support, .community-support {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .support-content h3 {
            color: var(--dark-color);
            margin: 15px 0;
        }
        
        /* Resources Grid */
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .resource-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .resource-card h3 {
            color: var(--dark-color);
            margin-bottom: 15px;
        }
        
        .resource-card ul {
            list-style: none;
        }
        
        .resource-card ul li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        
        .resource-card ul li:before {
            content: "•";
            color: var(--primary-color);
            position: absolute;
            left: 0;
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 50px 0 0;
        }
        
        .footer-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-col h4 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col a {
            color: var(--light-color);
        }
        
        .footer-col a:hover {
            color: var(--primary-color);
        }
        
        .footer-col i {
            margin-right: 10px;
            color: var(--secondary-color);
        }
        
        .footer-bottom {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .confidentiality {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-top: 10px;
        }

        /* ASL Toggle Button */
        .asl-toggle-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--secondary-color);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .asl-toggle-btn:hover {
            background: #c0392b;
            transform: scale(1.1);
        }
        
        /* Hidden ASL Buttons */
        .asl-section-btn {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(231, 76, 60, 0.9);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }
        
        .asl-section-btn:hover {
            background: #c0392b;
        }
        
        .asl-section-btn i {
            margin-right: 5px;
        }
        
        /* When ASL mode is active */
        body.asl-mode .asl-section-btn {
            display: block;
        }

        /* Enhanced ASL Modal Styles */
        .asl-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .asl-modal-content {
            background: #2c3e50;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            position: relative;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            color: white;
        }
        
        .asl-video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            background: #1a2636;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .asl-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .close-asl {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            color: white;
            cursor: pointer;
            z-index: 10;
            background: rgba(0,0,0,0.5);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .close-asl:hover {
            background: var(--secondary-color);
            transform: rotate(90deg);
        }
        
        .asl-transcript {
            margin-top: 15px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        /* ASL Options Menu */
        .asl-options-menu {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            width: 200px;
            overflow: hidden;
        }

        .asl-options-menu.active {
            display: block;
        }

        .asl-option {
            padding: 12px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all 0.2s ease;
        }

        .asl-option:hover {
            background: #f0f0f0;
        }

        .asl-option i {
            margin-right: 10px;
            font-size: 18px;
        }

        .asl-option.asl {
            color: #e74c3c;
        }

        .asl-option.audio-desc {
            color: #3498db;
        }

        .asl-option.close {
            color: #7f8c8d;
            border-top: 1px solid #eee;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .logo h1 {
                font-size: 1.5rem;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav ul li {
                margin: 5px 0;
            }
            
            nav ul li.active a:after {
                display: none;
            }
            
            .hero2 h2 {
                font-size: 2rem;
            }
            
            .hero2 p {
                font-size: 1.2rem;
            }
            
            .section {
                padding: 50px 0;
            }
            
            .section h2 {
                font-size: 2rem;
            }

            .asl-toggle-btn {
                width: 50px;
                height: 50px;
                font-size: 20px;
                bottom: 20px;
                right: 20px;
            }
            
            .asl-modal-content {
                width: 95%;
                padding: 15px;
            }
            
            .close-asl {
                top: 10px;
                right: 10px;
                font-size: 24px;
                width: 36px;
                height: 36px;
            }

            .asl-options-menu {
                bottom: 80px;
                right: 20px;
                width: 180px;
            }
        }
        
        @media (max-width: 480px) {
            .hero2 {
                height: 60vh;
            }
            
            .hero2 h2 {
                font-size: 1.8rem;
            }
            
            .hero2 p {
                font-size: 1rem;
            }
            
            .btn {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-ribbon"></i> HIV Awareness</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Prevention</a></li>
                    <li><a href="maintenance.html">Living with HIV</a></li>
                    <li class="active"><a href="relationships.html">Relationship</a></li>
                    <li><a href="motivation.html">Motivation</a></li>
                    <li><a href="quiz.html">Take a Quiz</a></li>
                    <li><a href="visuals.html">Visuals</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero2">
        <video autoplay muted loop class="video-background">
            <source src="relationship.mp4" type="video/mp4">
            <!-- Fallback if video doesn't load -->
            <img src="images/relationship-fallback.jpg" alt="Happy couple embracing">
        </video>
        <div class="container">
            <h2>Healthy Relationships with HIV</h2>
            <p>Building and maintaining fulfilling relationships while living with HIV</p>
            <a href="#disclosure" class="btn">Learn About Disclosure</a>
        </div>
    </section>

    <section id="disclosure" class="section">
        <div class="container">
            <h2><i class="fas fa-comment-dots"></i> HIV Disclosure</h2>
            <div class="relationship-grid">
                <div class="relationship-card">
                    <img src="images/disclosure.jpg" alt="Couple having serious conversation" class="section-image">
                    <h3>When to Disclose</h3>
                    <ul>
                        <li>Before sexual activity</li>
                        <li>When considering a serious relationship</li>
                        <li>When sharing needles or other equipment</li>
                        <li>When required by law (varies by location)</li>
                    </ul>
                </div>
                
                <div class="relationship-card">
                    <img src="images/support.jpg" alt="Person comforting another" class="section-image">
                    <h3>How to Disclose</h3>
                    <ul>
                        <li>Choose a private, comfortable setting</li>
                        <li>Be prepared with accurate information</li>
                        <li>Share your treatment status (e.g., undetectable viral load)</li>
                        <li>Allow time for questions and processing</li>
                    </ul>
                </div>
                
                <div class="relationship-card">
                    <img src="images/legal.jpg" alt="Gavel and law books" class="section-image">
                    <h3>Legal Considerations</h3>
                    <ul>
                        <li>Know your local disclosure laws</li>
                        <li>Understand privacy protections</li>
                        <li>Consider consulting a legal professional</li>
                        <li>Document important conversations if needed</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="communication" class="section bg-light">
        <div class="container">
            <h2><i class="fas fa-comments"></i> Communication Strategies</h2>
            <div class="communication-grid">
                <div class="communication-card">
                    <img src="images/partner-talk.jpg" alt="Couple talking" class="section-image">
                    <h3>With Partners</h3>
                    <p>Open, honest communication about status, prevention methods, and emotional needs is key to healthy relationships.</p>
                </div>
                <div class="communication-card">
                    <img src="images/family-talk.jpg" alt="Family discussion" class="section-image">
                    <h3>With Family</h3>
                    <p>Decide what to share based on your comfort level and need for support. Not everyone needs to know.</p>
                </div>
                <div class="communication-card">
                    <img src="images/friends-talk.jpg" alt="Friends chatting" class="section-image">
                    <h3>With Friends</h3>
                    <p>Choose trusted friends who can provide emotional support without judgment.</p>
                </div>
                <div class="communication-card">
                    <img src="images/doctor-talk.jpg" alt="Doctor consultation" class="section-image">
                    <h3>With Healthcare Providers</h3>
                    <p>Be completely open about your status and concerns to get the best care.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="support" class="section">
        <div class="container">
            <h2><i class="fas fa-hands-helping"></i> Support Systems</h2>
            <div class="support-content">
                <div class="partner-support">
                    <img src="images/couple-support.jpg" alt="Couple supporting each other" class="section-image">
                    <h3>Partner Support</h3>
                    <p>Building a supportive partnership through mutual understanding, shared responsibility for prevention, and emotional support.</p>
                </div>
                <div class="family-support">
                    <img src="images/family-support.jpg" alt="Family gathering" class="section-image">
                    <h3>Family Support</h3>
                    <p>Educating family members about HIV can help them provide meaningful support while respecting your boundaries.</p>
                </div>
                <div class="community-support">
                    <img src="images/group-support.jpg" alt="Support group meeting" class="section-image">
                    <h3>Community Support</h3>
                    <p>Connecting with others living with HIV through support groups can reduce isolation and provide valuable insights.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="resources" class="section bg-light">
        <div class="container">
            <h2><i class="fas fa-book-open"></i> Relationship Resources</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <img src="images/disclosure-resources.jpg" alt="Books and resources" class="section-image">
                    <h3>Disclosure Guides</h3>
                    <ul>
                        <li><a href="#">TheBody.com Disclosure Guide</a></li>
                        <li><a href="#">CDC Disclosure Resources</a></li>
                        <li><a href="#">Local HIV organizations</a></li>
                    </ul>
                </div>
                <div class="resource-card">
                    <img src="images/legal-resources.jpg" alt="Legal documents" class="section-image">
                    <h3>Legal Resources</h3>
                    <ul>
                        <li><a href="#">HIV Legal Network</a></li>
                        <li><a href="#">Lambda Legal</a></li>
                        <li><a href="#">Local legal aid societies</a></li>
                    </ul>
                </div>
                <div class="resource-card">
                    <img src="images/counseling.jpg" alt="Counseling session" class="section-image">
                    <h3>Counseling Services</h3>
                    <ul>
                        <li><a href="#">HIV-specific counselors</a></li>
                        <li><a href="#">Relationship therapists</a></li>
                        <li><a href="#">Support groups</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ASL Toggle Button -->
    <div class="asl-toggle-btn" id="aslToggle">
        <i class="fas fa-sign-language"></i>
    </div>

    <!-- ASL Options Menu -->
    <div class="asl-options-menu" id="aslOptionsMenu">
        <div class="asl-option asl" onclick="enableASLMode()">
            <i class="fas fa-sign-language"></i> ASL Videos
        </div>
        <div class="asl-option audio-desc" onclick="enableAudioDescriptionMode()">
            <i class="fas fa-audio-description"></i> Audio Descriptions
        </div>
        <div class="asl-option close" onclick="closeOptionsMenu()">
            <i class="fas fa-times"></i> Close Menu
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Prevention</a></li>
                        <li><a href="maintenance.html">Living with HIV</a></li>
                        <li><a href="relationships.html">Relationships</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> Hotline: 1-800-XXX-XXXX</li>
                        <li><i class="fas fa-envelope"></i> info@hivawareness.org</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Accessibility</h4>
                    <ul>
                        <li><i class="fas fa-assistive-listening-systems"></i> TTY: 1-800-XXX-XXXX</li>
                        <li><i class="fas fa-sign-language"></i> ASL interpreters available</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HIV Awareness. All rights reserved.</p>
                <p class="confidentiality">All information is kept confidential.</p>
            </div>
        </div>
    </footer>

    <!-- Enhanced ASL Modal -->
    <div id="aslModal" class="asl-modal">
        <div class="asl-modal-content">
            <span class="close-asl" onclick="closeASLModal()">&times;</span>
            <div class="asl-video-container">
                <video id="aslVideo" class="asl-video" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="asl-transcript">
                <p id="aslTranscriptText">Sign language interpretation for this content. Video will show proper signing for this section.</p>
            </div>
        </div>
    </div>

    <!-- Audio Description Modal -->
    <div id="audioDescModal" class="asl-modal">
        <div class="asl-modal-content">
            <span class="close-asl" onclick="closeAudioDescModal()">&times;</span>
            <div class="asl-video-container">
                <video id="audioDescVideo" class="asl-video" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="asl-transcript">
                <p id="audioDescTranscriptText">Audio description for this content. Video will describe visual elements in detail.</p>
            </div>
        </div>
    </div>

    <script>
        // Toggle ASL options menu
        document.getElementById('aslToggle').addEventListener('click', function() {
            document.getElementById('aslOptionsMenu').classList.toggle('active');
            
            // Change icon based on state
            const icon = this.querySelector('i');
            if (document.getElementById('aslOptionsMenu').classList.contains('active')) {
                icon.classList.remove('fa-sign-language');
                icon.classList.add('fa-times');
                this.setAttribute('aria-label', 'Close accessibility options');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-sign-language');
                this.setAttribute('aria-label', 'Open accessibility options');
            }
        });

        function closeOptionsMenu() {
            document.getElementById('aslOptionsMenu').classList.remove('active');
            const icon = document.getElementById('aslToggle').querySelector('i');
            icon.classList.remove('fa-times');
            icon.classList.add('fa-sign-language');
        }

        function enableASLMode() {
            document.body.classList.add('asl-mode');
            closeOptionsMenu();
            // Change the toggle button icon
            const icon = document.getElementById('aslToggle').querySelector('i');
            icon.classList.remove('fa-sign-language');
            icon.classList.add('fa-sign-language');
        }

        function enableAudioDescriptionMode() {
            document.body.classList.add('audio-desc-mode');
            closeOptionsMenu();
            // Show audio description buttons
            const audioDescBtns = document.querySelectorAll('.audio-desc-btn');
            audioDescBtns.forEach(btn => {
                btn.style.display = 'block';
            });
        }

        // Add ASL buttons to all relevant sections
        function addASLButtons() {
            // Relationship cards
            const relationshipCards = document.querySelectorAll('.relationship-card');
            relationshipCards.forEach(card => {
                const sectionId = card.querySelector('h3').textContent.toLowerCase().replace(/\s+/g, '-');
                const aslBtn = document.createElement('button');
                aslBtn.className = 'asl-section-btn';
                aslBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
                aslBtn.onclick = () => openASLModal(sectionId);
                card.prepend(aslBtn);

                // Add audio description button
                const audioDescBtn = document.createElement('button');
                audioDescBtn.className = 'asl-section-btn audio-desc-btn';
                audioDescBtn.innerHTML = '<i class="fas fa-audio-description"></i> Audio Desc';
                audioDescBtn.onclick = () => openAudioDescModal(sectionId);
                audioDescBtn.style.display = 'none';
                audioDescBtn.style.right = '100px';
                audioDescBtn.style.backgroundColor = 'rgba(52, 152, 219, 0.9)';
                card.prepend(audioDescBtn);
            });
            
            // Communication cards
            const communicationCards = document.querySelectorAll('.communication-card');
            communicationCards.forEach(card => {
                const sectionId = card.querySelector('h3').textContent.toLowerCase().replace(/\s+/g, '-');
                const aslBtn = document.createElement('button');
                aslBtn.className = 'asl-section-btn';
                aslBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
                aslBtn.onclick = () => openASLModal(sectionId);
                card.prepend(aslBtn);

                // Add audio description button
                const audioDescBtn = document.createElement('button');
                audioDescBtn.className = 'asl-section-btn audio-desc-btn';
                audioDescBtn.innerHTML = '<i class="fas fa-audio-description"></i> Audio Desc';
                audioDescBtn.onclick = () => openAudioDescModal(sectionId);
                audioDescBtn.style.display = 'none';
                audioDescBtn.style.right = '100px';
                audioDescBtn.style.backgroundColor = 'rgba(52, 152, 219, 0.9)';
                card.prepend(audioDescBtn);
            });
            
            // Support sections
            const supportSections = document.querySelectorAll('.partner-support, .family-support, .community-support');
            supportSections.forEach(section => {
                const sectionId = section.querySelector('h3').textContent.toLowerCase().replace(/\s+/g, '-');
                const aslBtn = document.createElement('button');
                aslBtn.className = 'asl-section-btn';
                aslBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
                aslBtn.onclick = () => openASLModal(sectionId);
                section.prepend(aslBtn);

                // Add audio description button
                const audioDescBtn = document.createElement('button');
                audioDescBtn.className = 'asl-section-btn audio-desc-btn';
                audioDescBtn.innerHTML = '<i class="fas fa-audio-description"></i> Audio Desc';
                audioDescBtn.onclick = () => openAudioDescModal(sectionId);
                audioDescBtn.style.display = 'none';
                audioDescBtn.style.right = '100px';
                audioDescBtn.style.backgroundColor = 'rgba(52, 152, 219, 0.9)';
                section.prepend(audioDescBtn);
            });
            
            // Resource cards
            const resourceCards = document.querySelectorAll('.resource-card');
            resourceCards.forEach(card => {
                const sectionId = card.querySelector('h3').textContent.toLowerCase().replace(/\s+/g, '-');
                const aslBtn = document.createElement('button');
                aslBtn.className = 'asl-section-btn';
                aslBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
                aslBtn.onclick = () => openASLModal(sectionId);
                card.prepend(aslBtn);

                // Add audio description button
                const audioDescBtn = document.createElement('button');
                audioDescBtn.className = 'asl-section-btn audio-desc-btn';
                audioDescBtn.innerHTML = '<i class="fas fa-audio-description"></i> Audio Desc';
                audioDescBtn.onclick = () => openAudioDescModal(sectionId);
                audioDescBtn.style.display = 'none';
                audioDescBtn.style.right = '100px';
                audioDescBtn.style.backgroundColor = 'rgba(52, 152, 219, 0.9)';
                card.prepend(audioDescBtn);
            });
            
            // Main sections
            const mainSections = document.querySelectorAll('#disclosure, #communication, #support, #resources');
            mainSections.forEach(section => {
                const sectionId = section.id;
                const sectionTitle = section.querySelector('h2');
                const aslBtn = document.createElement('button');
                aslBtn.className = 'asl-section-btn';
                aslBtn.innerHTML = '<i class="fas fa-sign-language"></i> ASL';
                aslBtn.onclick = () => openASLModal(sectionId);
                sectionTitle.parentNode.insertBefore(aslBtn, sectionTitle.nextSibling);

                // Add audio description button
                const audioDescBtn = document.createElement('button');
                audioDescBtn.className = 'asl-section-btn audio-desc-btn';
                audioDescBtn.innerHTML = '<i class="fas fa-audio-description"></i> Audio Desc';
                audioDescBtn.onclick = () => openAudioDescModal(sectionId);
                audioDescBtn.style.display = 'none';
                audioDescBtn.style.right = '100px';
                audioDescBtn.style.backgroundColor = 'rgba(52, 152, 219, 0.9)';
                sectionTitle.parentNode.insertBefore(audioDescBtn, sectionTitle.nextSibling);
            });
        }
        
        // Call this function when page loads
        window.onload = addASLButtons;

        // ASL Video Modal Functionality
        const videoTranscripts = {
            'when-to-disclose': 'This video demonstrates sign language for when to disclose your HIV status to partners and others.',
            'how-to-disclose': 'Sign language interpretation explaining strategies for disclosing your HIV status effectively.',
            'legal-considerations': 'This interpretation explains legal considerations around HIV disclosure in sign language.',
            'with-partners': 'Sign language video about communicating with partners about HIV status and prevention.',
            'with-family': 'This video demonstrates sign language for discussing HIV status with family members.',
            'with-friends': 'Sign language interpretation about talking to friends about your HIV status.',
            'with-healthcare-providers': 'Proper signing for communicating with healthcare providers about HIV.',
            'partner-support': 'Sign language explanation of building supportive partnerships while living with HIV.',
            'family-support': 'This video demonstrates sign language for navigating family support systems.',
            'community-support': 'Sign language interpretation about finding and utilizing community support resources.',
            'disclosure-guides': 'This video explains disclosure guides and resources in sign language.',
            'legal-resources': 'Sign language interpretation of legal resources for people living with HIV.',
            'counseling-services': 'This video demonstrates sign language for accessing counseling services.',
            'disclosure': 'Overview of HIV disclosure topics in sign language.',
            'communication': 'General communication strategies for people with HIV in sign language.',
            'support': 'Support system information for people living with HIV in sign language.',
            'resources': 'Resource information for HIV relationships in sign language.'
        };

        // Audio Description Transcripts
        const audioDescTranscripts = {
            'when-to-disclose': 'This audio description provides detailed narration of the visual content about when to disclose HIV status.',
            'how-to-disclose': 'Audio description explaining the visual elements of how to disclose your HIV status.',
            'legal-considerations': 'Detailed narration describing legal considerations and visual elements related to HIV disclosure.',
            'with-partners': 'Audio description of communication strategies with partners, describing visual examples.',
            'with-family': 'Narration describing family communication scenarios and visual representations.',
            'with-friends': 'Audio description explaining friend communication strategies and visual examples.',
            'with-healthcare-providers': 'Detailed narration about communicating with healthcare providers, describing visual elements.',
            'partner-support': 'Audio description of partner support systems and visual representations.',
            'family-support': 'Narration describing family support scenarios and visual elements.',
            'community-support': 'Audio description explaining community support resources and visual examples.',
            'disclosure-guides': 'Detailed narration describing disclosure guide resources and visual elements.',
            'legal-resources': 'Audio description of legal resources and visual representations.',
            'counseling-services': 'Narration describing counseling service options and visual examples.',
            'disclosure': 'Audio description overview of HIV disclosure topics and visual elements.',
            'communication': 'Detailed narration of communication strategies and their visual representations.',
            'support': 'Audio description explaining support systems and visual examples.',
            'resources': 'Narration describing relationship resources and visual elements.'
        };

        function openASLModal(section) {
            const modal = document.getElementById('aslModal');
            const video = document.getElementById('aslVideo');
            const transcript = document.getElementById('aslTranscriptText');
            
            // Set video source
            video.src = `asl/${section}.mp4`;
            
            // Set transcript text
            transcript.textContent = videoTranscripts[section] || 'Sign language interpretation for this content.';
            
            modal.style.display = 'flex';
            video.load();
            video.play();
        }

        function openAudioDescModal(section) {
            const modal = document.getElementById('audioDescModal');
            const video = document.getElementById('audioDescVideo');
            const transcript = document.getElementById('audioDescTranscriptText');
            
            // Set video source
            video.src = `audio-desc/${section}.mp4`;
            
            // Set transcript text
            transcript.textContent = audioDescTranscripts[section] || 'Audio description for this content.';
            
            modal.style.display = 'flex';
            video.load();
            video.play();
        }
        
        function closeASLModal() {
            const modal = document.getElementById('aslModal');
            const video = document.getElementById('aslVideo');
            
            video.pause();
            modal.style.display = 'none';
        }

        function closeAudioDescModal() {
            const modal = document.getElementById('audioDescModal');
            const video = document.getElementById('audioDescVideo');
            
            video.pause();
            modal.style.display = 'none';
        }
        
        // Close modal when clicking outside the content
        window.onclick = function(event) {
            const aslModal = document.getElementById('aslModal');
            const audioDescModal = document.getElementById('audioDescModal');
            
            if (event.target == aslModal) {
                closeASLModal();
            }
            
            if (event.target == audioDescModal) {
                closeAudioDescModal();
            }
        }
    </script>
</body>
</html>