

/* Relationships Section */

/* Image Styles */
.section-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 15px;
}

.faq-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

.protection-visual img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 8px;
}

.family-visuals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Responsive Images */
@media (max-width: 768px) {
    .section-img {
        height: 150px;
    }
    
    .family-visuals {
        grid-template-columns: 1fr;
    }
    
    .faq-img {
        width: 40px;
        height: 40px;
    }
}
.relationships-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.u-equals-u, .disclosure, .family-planning {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.u-equals-u {
    border-top: 4px solid var(--secondary);
}

.disclosure {
    border-top: 4px solid var(--accent);
}

.family-planning {
    border-top: 4px solid #2ecc71;
}

/* Resources Grid */
.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.resource-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.resource-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--light);
    padding-bottom: 10px;
}

.resource-card ul {
    list-style: none;
}

.resource-card ul li {
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    background: var(--dark);
    color: white;
    padding: 50px 0 20px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-col h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col a {
    color: var(--light);
}

.footer-col i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.confidentiality {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
    margin-top: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    .testing-content {
        grid-template-columns: 1fr;
    }
    
    .testing-info {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
}

/* Motivation Page Specific Styles */
.motivation-hero {
    background: linear-gradient(rgba(74, 107, 141, 0.8), rgba(74, 107, 141, 0.8)), url('../images/motivation-hero.jpg');
}

.quote-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.quote-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
}

.quote-card i {
    color: var(--light);
    font-size: 2rem;
    opacity: 0.3;
    position: absolute;
    top: 15px;
    left: 15px;
}

.quote-card p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    padding-left: 30px;
}

.quote-author {
    font-style: italic;
    color: var(--text-light);
    text-align: right;
}

/* Story Tabs */
.story-tabs {
    margin-top: 30px;
}

.tab-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: var(--secondary);
    color: white;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.story-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.story-card img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 250px;
}

/* Daily Motivation */
.motivation-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.motivation-text {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#daily-quote {
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-style: italic;
}

.motivation-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Community Grid */
.community-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.community-card {
    background: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.community-card i {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 20px;
}

.community-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.community-card p {
    margin-bottom: 20px;
}

.small-btn {
    padding: 8px 15px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .story-card {
        grid-template-columns: 1fr;
    }
    
    .motivation-box {
        grid-template-columns: 1fr;
    }
    
    .motivation-text {
        margin-bottom: 30px;
    }
}

/* Relationships Page Specific Styles */
.relationships-hero {
    background: linear-gradient(rgba(106, 76, 147, 0.8), rgba(106, 76, 147, 0.8)), url('../images/relationships-hero.jpg');
}

.disclosure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.disclosure-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.disclosure-card i {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 15px;
}

.disclosure-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.protection-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    position: relative;
    left: 300px;
}

.protection-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.do-dont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.do {
    background: rgba(46, 204, 113, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.dont {
    background: rgba(231, 76, 60, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.do h4, .dont h4 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.do h4 i {
    color: #2ecc71;
    margin-right: 10px;
}

.dont h4 i {
    color: #e74c3c;
    margin-right: 10px;
}

.emotional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.emotional-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.emotional-card i {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 15px;
}

.family-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.family-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.faq-item {
    background: white;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h3 {
    color: var(--primary);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 500px;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-question i {
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .protection-content {
        grid-template-columns: 1fr;
    }
    
    .protection-info {
        margin-bottom: 30px;
    }
    
    .family-content {
        grid-template-columns: 1fr;
    }
    
    .family-image {
        margin-bottom: 30px;
    }
    
    .do-dont {
        grid-template-columns: 1fr;
    }
}

/* Quiz Page Specific Styles */
.quiz-hero {
    background: linear-gradient(rgba(52, 152, 219, 0.8), rgba(52, 152, 219, 0.8)), url('../images/quiz-hero.jpg');
}

.quiz-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

#quiz-intro {
    text-align: center;
}

#quiz-intro h2 {
    margin-bottom: 20px;
}

#quiz-intro p {
    margin-bottom: 30px;
}

.quiz-progress {
    margin-bottom: 30px;
}

#progress-bar {
    height: 10px;
    background: #ecf0f1;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

#progress-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: 0%;
    background: var(--secondary);
    transition: width 0.3s ease;
}

#progress-text {
    display: block;
    text-align: right;
    color: var(--text-light);
}

.question {
    margin-bottom: 30px;
}

.question-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.answers {
    display: grid;
    gap: 15px;
}

.answer-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: white;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
}

.answer-btn:hover {
    background: #f8f9fa;
    border-color: var(--secondary);
}

.quiz-feedback {
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    text-align: center;
}

.correct-feedback {
    background: rgba(46, 204, 113, 0.1);
    border-left: 4px solid #2ecc71;
}

.incorrect-feedback {
    background: rgba(231, 76, 60, 0.1);
    border-left: 4px solid #e74c3c;
}

#feedback-text {
    margin-bottom: 20px;
}

#feedback-text .correct-answer {
    font-weight: 500;
    color: var(--primary);
}

.result-score {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    text-align: center;
    margin: 30px 0;
}

.result-score #score {
    color: var(--secondary);
    font-size: 2.5rem;
}

.result-message {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    text-align: center;
}

.quiz-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.secondary-btn {
    background: white;
    color: var(--secondary);
    border: 2px solid var(--secondary);
}

.secondary-btn:hover {
    background: #f8f9fa;
}

@media (max-width: 768px) {
    .quiz-container {
        padding: 30px 20px;
    }
    
    .quiz-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
}

/* Flat Visual Guide Styles */
.visual-grid-container {
    padding: 40px 0;
}

.flat-visual-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.flat-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.flat-card:hover {
    transform: translateY(-5px);
}

.flat-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.flat-card-content {
    padding: 20px;
}

.flat-card-content h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.flat-card-content p {
    color: var(--text-light);
}

/* ASL Video Section */
.section-title {
    text-align: center;
    margin: 40px 0 30px;
    color: var(--primary);
}

.asl-video-grid {
    margin-top: 60px;
}

.video-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.video-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.video-thumbnail {
    position: relative;
    height: 160px;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255,0.8);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    font-size: 1.2rem;
}

.video-card h3 {
    padding: 15px;
    text-align: center;
    color: var(--primary);
}

/* Footer */
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 {
    color: white;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: rgba(255,255,255,0.7);
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .flat-visual-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .video-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .flat-visual-grid {
        grid-template-columns: 1fr;
    }
}
